<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b773b"
    android:orientation="vertical"
    tools:context=".scoreFr">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvKiriman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:text="Fragment Score"
        android:textSize="24sp" />


</LinearLayout>